-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Door`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Door` (
  `OpenT` DATETIME NOT NULL,
  `CloseT` DATETIME NULL,
  `Snum` VARCHAR(10) NULL,
  `Dstate` CHAR(5) NULL,
  PRIMARY KEY (`OpenT`),
  INDEX `Kenen_fk_01_idx` (`Snum` ASC) VISIBLE,
  CONSTRAINT `Kenen_fk_01`
    FOREIGN KEY (`Snum`)
    REFERENCES `mydb`.`SerialN` (`Snum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SerialN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SerialN` (
  `Snum` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`Snum`),
  CONSTRAINT `Kenen's_fk_01`
    FOREIGN KEY ()
    REFERENCES `mydb`.`Door` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `ID` VARCHAR(20) NOT NULL,
  `Password` VARCHAR(12) NULL,
  `name` VARCHAR(10) NULL,
  `Snum` VARCHAR(10) NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `ID_UNIQUE` (`ID` ASC) VISIBLE,
  INDEX `Kenen_fk_03_idx` (`Snum` ASC) VISIBLE,
  CONSTRAINT `Kenen_fk_03`
    FOREIGN KEY (`Snum`)
    REFERENCES `mydb`.`SerialN` (`Snum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Voltage`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Voltage` (
  `Day` DATETIME NOT NULL,
  `Volt` INT NULL,
  `Usingtime` DATETIME NULL,
  `Snum` VARCHAR(10) NULL,
  PRIMARY KEY (`Day`),
  INDEX `Kenen_fk_04_idx` (`Snum` ASC) VISIBLE,
  CONSTRAINT `Kenen_fk_04`
    FOREIGN KEY (`Snum`)
    REFERENCES `mydb`.`SerialN` (`Snum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Temp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Temp` (
  `TDay` DATETIME NOT NULL,
  `Snum` VARCHAR(10) NULL,
  `AvgM` FLOAT NULL,
  `AvgD` FLOAT NULL,
  `HtimeTe` FLOAT NULL,
  PRIMARY KEY (`TDay`),
  INDEX `Kenen_fk_02_idx` (`Snum` ASC) VISIBLE,
  CONSTRAINT `Kenen_fk_02`
    FOREIGN KEY (`Snum`)
    REFERENCES `mydb`.`SerialN` (`Snum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Light`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Light` (
  `OnTime` DATETIME NOT NULL,
  `State` CHAR(3) NULL,
  `OffTime` DATETIME NULL,
  PRIMARY KEY (`OnTime`),
  CONSTRAINT `Kenen_fk_01`
    FOREIGN KEY ()
    REFERENCES `mydb`.`Temp` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tempdata`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tempdata` (
  `Time` DATETIME NOT NULL,
  `Temp` FLOAT NULL,
  `Humi` FLOAT NULL,
  PRIMARY KEY (`Time`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
