<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <TableRow
            android:layout_weight="0.01"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/light_up"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="LED사용시간"
                    android:textSize="40dp"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
        </TableRow>
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout

                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:text="ON"
                    android:textSize="25dp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:text="off"
                    android:textSize="25dp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ScrollView
                    android:layout_weight="0.1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/LLlighton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingRight="5px">
                    </LinearLayout>
                </ScrollView>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">
                    <LinearLayout
                        android:id="@+id/LLlightoff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingRight="5px">
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="53dp"
            android:src="@drawable/flash"
            android:layout_marginLeft="150dp"
            />

        <TextView
            android:id="@+id/total_elec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="견본."
            android:textSize="40dp" />
    </LinearLayout>
</LinearLayout>