<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    >
  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <TableRow
        android:layout_weight="1"
        android:layout_height="0dp">

      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          >

        <ImageView
            android:id="@+id/unlock"
            android:src="@drawable/unlock"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:id="@+id/lock"
            android:src="@drawable/lock"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"/>
        <Switch
            android:id="@+id/doorswitch"
            android:switchMinWidth="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            />

        <ImageButton
            android:id="@+id/doorinfo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:padding ="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/moreimgbtn"
            android:onClick="dmb"
            />
      </FrameLayout>
      <FrameLayout
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1">
        <ImageView
            android:id="@+id/lightoff"
            android:src="@drawable/light_down"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="17dp"/>
        <ImageView
            android:id="@+id/lighton"
            android:src="@drawable/light_up"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="17dp"/>
        <Switch
            android:id="@+id/ledswitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:switchMinWidth="50dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:padding ="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/moreimgbtn"
            android:onClick="lmb"
            />
      </FrameLayout>
    </TableRow>
    <TableRow
        android:layout_weight="0.5"
        android:layout_height="0dp">
      <FrameLayout
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center">
          <ImageView
              android:src="@drawable/ondo_img"
              android:layout_width="70dp"
              android:layout_height="70dp" />
          <TextView
              android:id="@+id/tv_ondo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="10dp"
              android:textColor="@color/colornumber"
              android:text="00"
              android:textSize="30dp"/>
        </LinearLayout>
      </FrameLayout>
    </TableRow>
    <TableRow
        android:layout_weight="0.5"
        android:layout_height="0dp">
      <FrameLayout
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
          <ImageView
              android:src="@drawable/subdo_img"
              android:layout_width="70dp"
              android:layout_height="70dp" />
          <TextView
              android:id="@+id/tv_subdo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="13dp"
              android:text="00"
              android:textSize="30dp"
              android:textColor="@color/colornumber"/>
        </LinearLayout>
      </FrameLayout>
    </TableRow>
  </TableLayout>

</LinearLayout>